[pytest]
filterwarnings =
    ignore:datetime.datetime.utcfromtimestamp\(\) is deprecated:DeprecationWarning
    ignore:The 'train_dataloader' does not have many workers:UserWarning
    ignore:The 'val_dataloader' does not have many workers:UserWarning
    ignore:distutils Version classes are deprecated:DeprecationWarning
    ignore:The 'test_dataloader' does not have many workers:UserWarning
